<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="引言熟悉我的朋友都知道，最近呢我在搞后现代方法。人名设计作为人名学和设计学的交叉学科，用一小篇文章肯定是说不完的。这里再加上跨文化的方法，就更说不完了。不过呢，本着devops的敏捷方法，能设计出一个堪堪够用的人名，点到为止，其实也很好。 案例分析俗话说：I hear and I forget, I see and I know, I do and I understand.下面我们来动手分析“枣">
<meta property="og:type" content="article">
<meta property="og:title" content="跨文化人名设计初探">
<meta property="og:url" content="https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="mojideidays">
<meta property="og:description" content="引言熟悉我的朋友都知道，最近呢我在搞后现代方法。人名设计作为人名学和设计学的交叉学科，用一小篇文章肯定是说不完的。这里再加上跨文化的方法，就更说不完了。不过呢，本着devops的敏捷方法，能设计出一个堪堪够用的人名，点到为止，其实也很好。 案例分析俗话说：I hear and I forget, I see and I know, I do and I understand.下面我们来动手分析“枣">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T07:58:07.000Z">
<meta property="article:modified_time" content="2024-04-28T07:59:48.486Z">
<meta property="article:author" content="mojidei">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>跨文化人名设计初探</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/04/30/hello-blade/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/04/26/%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&text=跨文化人名设计初探"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&is_video=false&description=跨文化人名设计初探"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跨文化人名设计初探&body=Check out this article: https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&name=跨文化人名设计初探&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&t=跨文化人名设计初探"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        跨文化人名设计初探
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">mojidei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-28T07:58:07.000Z" class="dt-published" itemprop="datePublished">2024-04-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><del>引言<br>熟悉我的朋友都知道，最近呢我在搞后现代方法。人名设计作为人名学和设计学的交叉学科，用一小篇文章肯定是说不完的。这里再加上跨文化的方法，就更说不完了。不过呢，本着devops的敏捷方法，能设计出一个堪堪够用的人名，</del>点到为止<del>，其实也很好。</del></p>
<p>案例分析<br>俗话说：I hear and I forget, I see and I know, I do and I understand.<br>下面我们来动手分析“枣寄雀”是否符合跨文化人名设计方法。这里主要在说汉文化和11区文化。<br>首先我们提取一下这个人名的基本特征。“枣寄雀”这个人名姓前名后，[‘枣’,’寄雀’]，单字姓，双字名，三字名字。</p>
<p>汉姓一般是不能自造姓的。我们使用百度百科  <a target="_blank" rel="noopener" href="https://baike.baidu.com/">https://baike.baidu.com/</a>  查询一下“枣姓”，发现这个姓是存在的。</p>
<blockquote>
<p>枣姓，中国罕见姓氏，据《晋书·枣据传》记载：“枣据字道彦，颍川长社人也本。姓棘，其先避雠改焉。”凌迪知《万姓统谱》：“枣，望出颍川。”</p>
</blockquote>
<p>通过企业征信机构网站，可以查到约有100位姓枣的老板。这说明了枣姓是存在至今的。</p>
<p>我们看一下姓名的长度，根据中国《二〇二〇年全国姓名报告》有超过90%的人名字为三字。“枣寄雀”名字长度很合理。</p>
<p>“枣寄雀”这个名字没有违反公序良俗，所以内容上比较合理。</p>
<p>一般来说，名字不能有奇怪的东西。阿拉伯数字、英文字母、特殊符一般都不行的。没法用名字搞sql注入。</p>
<p>名字要在《通用规范汉字表》中找，当然我们有更便捷的查询方法：<a target="_blank" rel="noopener" href="https://wjw.jnga.jinan.gov.cn/pages/individuationPage/gfhz.html">https://wjw.jnga.jinan.gov.cn/pages/individuationPage/gfhz.html</a>  输入姓名以后点击提交查询，我们可以看到网页显示“该名字符合规范汉字”。现在我们基本可以说，“枣寄雀”这个名字是没啥问题的。</p>
<p>11区的姓有自己的历史，我不懂11区文化，只听说11区的姓是可以自造的。不过，我们还是可以看看“枣”这个姓在11区是否存在。</p>
<p>首先要把汉字转换编码。使用 <a target="_blank" rel="noopener" href="https://en.wiktionary.org/">https://en.wiktionary.org/</a>  ，在右上角输入枣，然后回车。我们注意到Related characters中棗 (Orthodox traditional form)，我们怀疑棗可能就是枣。点击连接后我们发现11区确实是使用棗字的。Compounds中有酸棗さんそう、大棗たいそう。另外，我们也可以使用11区雅虎来搜索汉字。</p>
<p>然后看一下11区有没有这个姓。访问  <a target="_blank" rel="noopener" href="https://myoji-yurai.net/">https://myoji-yurai.net/</a>  进行名字検索，使用默认的名字で方法，输入棗，然后回车。让我们看一下关于棗姓的信息。</p>
<blockquote>
<p>【名字】棗<br>【読み】なつめ<br>【全国順位】 11,574位<br>【全国人数】 およそ570人<br>【名字の由来解説】<br>現福井県東部である越前国坂井郡棗庄が起源（ルーツ）である。東鑑に棗源太、棗右近三郎が記述されている。近年、福井県に多数みられる。<br>棗さんの多い地域 TOP5<br>福井県    およそ100人<br>広島県    およそ60人<br>東京都    およそ60人<br>大阪府    およそ60人<br>神奈川県    およそ50人<br>棗さん有名人アクセスランキング TOP10<br>名前    生年月日    ジャンル    備考<br>棗 佑喜    1988年 11月 18日    スポーツ選手    プロサッカー選手 福井県出身。</p>
</blockquote>
<p>根据名字の由来解説，差不多可以说11区是有棗这个姓的。</p>
<p>姓名长度这块没怎么找到数据资料，三个字应该算合理。。。</p>
<p>然后继续转换名字的编码，顺便记一下读音，后面要用。得到寄よる、雀 すずめ。</p>
<p>11区名字也不能随便起，汉字名字需要在《常用汉字表》（带括号的只能用括号外的）和户籍法第六十条相关第二附表《汉字表》中找得到。这两个表以及前面提到的《通用规范汉字表》都是可以下载的，不过为了方便我们还是直接查字哈。</p>
<p>访问  <a target="_blank" rel="noopener" href="https://houmukyoku.moj.go.jp/KOSEKIMOJIDB/M01.html">https://houmukyoku.moj.go.jp/KOSEKIMOJIDB/M01.html</a>  ，先输入读音読み，寄的读音是よる，然后勾上子の名に使える漢字的人名用漢字、常用漢字，点击检索</p>
<p>大概是因为11区人名读音和文字分离的缘故，我们看到了13个汉字，其中081850就是我们要找的寄。这说明寄这个字是可以使用的。点开后右边写了一些读音，我看不懂。<br>依照此法，我们找到了475800雀。</p>
<p><del>至此，我们基本认为“枣寄雀”是符合跨文化人名设计方法的。</del></p>
<p>通过这种方法，我们就可以设计出无缝衔接汉文化和11区文化的名字了（捂脸）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&text=跨文化人名设计初探"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&is_video=false&description=跨文化人名设计初探"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跨文化人名设计初探&body=Check out this article: https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&title=跨文化人名设计初探"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&name=跨文化人名设计初探&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mojidei.github.io/2024/04/28/%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%BA%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/&t=跨文化人名设计初探"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    mojidei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
